<?xml version = "1.0" encoding="ISO-8859-1"?>
<aiml>

    <!-- subjects -->
    <category>
        <pattern>ENGINEERING COURSES LIST</pattern>
        <template>
            BE (Civil Engineering)
            BE (Computer Engineering)
            BE (Mechanical Engineering)
            BE in Electrical and Electronics Engineering (Power and Control)
            BE in Electrical and Electronics Engineering (Communication)
            BE (Geomatics Engineering)
            BE in Chemical Engineering
            B Arch. in Architecture(To be started soon....)
        </template>
    </category>

    <category>
        <pattern>SCIENCE COURSES LIST</pattern>
        <template>
            BSc in Applied Physics
           Bachelor of Technology in Environmental Engineering
           Bachelor of Technology in Biotechnology
           Bachelor of Pharmacy
           B.Sc. in Environmental Science
           B.Sc. In Human Biology
        </template>
    </category>


    <category>
        <pattern>ENGINEERING DEPARTMENTS LIST</pattern>
        <template>
            FOLLWING ARE THE DEPRATMENTS OF KU School of Engineering
            Department of Computer Science and Engineering<br/>
            Department of Electronics and Electrical and Engineering<br/>
            Department of Mechanical Engineering<br/>
            Department of Civil and Geomatics Engineering<br/>
            Department of Computer Science and Engineering<br/>
            Department of Chemical Science and Engineering
        </template>
    </category>
    <category>
        <pattern>SCIENCE DEPARTMENTS LIST</pattern>
        <template>
            FOLLWING ARE THE DEPRATMENTS OF Kathmandu University School of Science
            Department of Biotechnology<br/>
            Department of Environmental Science and Engineering<br/>
            Department of Natural Sciences<br/>
            Department of Pharmacy<br/>
        </template>
    </category>


 	<category>
	<pattern> * UNDERGRADUATE PROGRAMS * </pattern>
        <template>
            Different courses are provided by following departments. <br />
	    <srai> ENGINEERING DEPARTMENTS LIST</srai>
        <srai> SCIENCE DEPARTMENTS LIST </srai>
	</template>
    </category>

    <category>
	<pattern> * UNDERGRADUATE PROGRAMS * SCIENCE </pattern>
        <template>
            Different departments in Engineering School offer different couses.
        <srai> SCIENCE DEPARTMENTS LIST </srai>
	</template>
    </category>


        <category>
    	<pattern> * UNDERGRADUATE PROGRAMS * ENGINEERING </pattern>
            <template>
                Different departments in Engineering School offer different couses.
            <srai> ENGINEERING DEPARTMENTS LIST </srai>
    	</template>
        </category>

        <category>
    	<pattern> * COURSES * ENGINEERING </pattern>
            <template>
            <srai> ENGINEERING COURSES LIST </srai>
    	</template>
        </category>
        <category>
    	<pattern> * ENGINNERING COURSES * </pattern>
            <template>
            <srai> ENGINEERING COURSES LIST </srai>
    	</template>
        </category>
        <category>
    	<pattern> * SCIENCE COURSES * </pattern>
            <template>
            <srai> SCIENCE COURSES LIST </srai>
    	</template>
        </category>
        <category>
    	<pattern> * COURSES * SCIENCE </pattern>
            <template>
            <srai> SCIENCE COURSES LIST </srai>
    	</template>
        </category>
        
</aiml>
